{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "skyaware-8b2e8",
          "appId": "1:876460230034:android:f1a8f1f0d7e7b270b56d4b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "skyaware-8b2e8",
          "appId": "1:876460230034:ios:90530893369e3eeab56d4b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "skyaware-8b2e8",
          "appId": "1:876460230034:ios:90530893369e3eeab56d4b",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "skyaware-8b2e8",
          "configurations": {
            "android": "1:876460230034:android:f1a8f1f0d7e7b270b56d4b",
            "ios": "1:876460230034:ios:90530893369e3eeab56d4b",
            "macos": "1:876460230034:ios:90530893369e3eeab56d4b",
            "web": "1:876460230034:web:4e112e943b6e7d5cb56d4b",
            "windows": "1:876460230034:web:fa90cfba91064c18b56d4b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions",
      "runtime": "nodejs24",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
